
VAGRANTFILE_API_VERSION = "2"

dbnodes = {
	'dbnode1' => '192.168.50.4',
	'dbnode2' => '192.168.50.5'
}

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

	# All boxes are hashicorp/precise64, which is Ubuntu 12.04 LTS

    dbnodes.keys.each do |hostname|
	    config.vm.define hostname do |dbnode|
	        dbnode.vm.box = "hashicorp/precise64"
	        dbnode.vm.network :private_network, ip: dbnodes[hostname]
	        dbnode.vm.provider "virtualbox" do |vb|
	            vb.memory = 768
	        end
	    end
    end

    config.vm.define :loadbal do |loadbal|
        loadbal.vm.box = "hashicorp/precise64"
        loadbal.vm.network :private_network, ip: "192.168.50.2"
        loadbal.vm.provider "virtualbox" do |vb|
            vb.memory = 256
        end
    end

    config.vm.define :webapp1 do |webapp|
        webapp.vm.box = "hashicorp/precise64"
        webapp.vm.network :private_network, ip: "192.168.50.6"
        webapp.vm.provider "virtualbox" do |vb|
            vb.memory = 500
        end
    end

end
