
# The network interface to use for generating internal IP addresses
# in various configuration files.  This is usually eth1 in a
# VirtualBox VM, but could be eth0 or another interface on a cloud
# server, depending on the hosting provider and other factors.
# We assume it's the same on all hosts!
internal_network_interface: ansible_eth0

# Whether to enable various settings that would display diagnostic
# or debugging output (including error messages and stack traces)
# in an HTTP response.
webapp_debug: 0

### DPLA application versions for deployment
#   These will default to "master" if not defined.
exhibitions_branch_or_tag: "v16.1"

mysql_users:
  - {name: dpla_omeka, password: "changeme"}
  - {name: dpla_wordpress, password: "changeme"}

frontend_hostname: dp.la
api_hostname: api.dp.la
api_port: 80

api_key: changeme

# We would normally get an IP address by querying the inventory, but
# this will work easiest between development and production
bigcouch_cluster_loadbal: 192.168.50.2
# same with Elasticsearch ...
es_cluster_loadbal: 192.168.50.2

email_notifications_from: someone@example.tld

twitter_username: someuser
twitter_widget_id: 1234512345
facebook_account_name: someuser
tumblr_account_name: someuser

google_analytics_property_id: UA-xxxxxx-1

ruby_rbenv_version: 1.9.3-p547

bigcouch_admin_name: dpla
bigcouch_admin_password: couchM3
